# KFitnessMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kmd/kfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmd/kfitness/: MainActivity.kt  StarterActivity.kt
app/src/main/java/com/kmd/kfitness/general/api/: KFitnessUrl.kt
app/src/main/java/com/kmd/kfitness/general/common/: KTextWatcher.kt
app/src/main/java/com/kmd/kfitness/general/constant/: ConstantKey.kt
app/src/main/java/com/kmd/kfitness/general/error/: ApiError.kt
app/src/main/java/com/kmd/kfitness/general/helper/: ApiErrorHandler.kt  GeneralHelper.kt  MessageHelper.kt  SharedPrefHelper.kt
app/src/main/java/com/kmd/kfitness/general/identity/: CustomHttpStack.kt  UserIdentity.kt
app/src/main/java/com/kmd/kfitness/main/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt
app/src/main/java/com/kmd/kfitness/main/goals/adapter/: MyGoalRecyclerViewAdapter.kt  MyProgressRecyclerViewAdapter.kt
app/src/main/java/com/kmd/kfitness/main/goals/data/: GoalCreateModel.kt  GoalDetailModel.kt  GoalModel.kt  ProgressModel.kt
app/src/main/java/com/kmd/kfitness/main/goals/ui/: AddGoalFragment.kt  EditableGoalFragment.kt  EditableProgressFragment.kt  GoalDetailsFragment.kt  GoalsFragment.kt  ProgressListFragment.kt
app/src/main/java/com/kmd/kfitness/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kmd/kfitness/main/home/adapter/: MyGoalReportRecyclerViewAdapter.kt  MyWorkoutReportRecyclerViewAdapter.kt
app/src/main/java/com/kmd/kfitness/main/home/data/: GoalReportModel.kt  (+2 more)
app/src/main/java/com/kmd/kfitness/main/workouts/: WorkOutsViewModel.kt  WorkoutsFragment.kt
app/src/main/java/com/kmd/kfitness/unauthorized/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ico_fire.xml  ico_target_and_arrow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_starter.xml  app_bar_main.xml  content_main.xml  dropdown_item.xml  fragment_activities.xml  fragment_add_goal.xml  fragment_editable_goal.xml  fragment_editable_progress.xml  fragment_editable_workout.xml  fragment_goal_details.xml  fragment_goals.xml  fragment_goals_list.xml  fragment_home.xml  fragment_login.xml  fragment_progress_list.xml  fragment_register.xml  fragment_workouts.xml  goal_report_list_item.xml  nav_header_main.xml  progress_item.xml  workout_list_item.xml  workout_report_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  unauthorized_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kmd/kfitness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
