<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/today_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_gravity="center"
        android:padding="8sp"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <!-- Calories Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ico_fire"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/calories_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/suffix_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calories burned"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Today Workouts Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today Workouts"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/no_today_workouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No workouts today"
        android:textAlignment="center"
        android:visibility="gone"
        android:padding="16dp"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_today_workouts"
        tools:itemCount="3"
        tools:listitem="@layout/workout_report_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- Goals In Progress Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals In Progress"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/no_goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No goals in progress"
        android:textAlignment="center"
        android:visibility="gone"
        android:padding="16dp"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_goals_in_progress"
        tools:listitem="@layout/goal_report_list_item"
        tools:itemCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

</LinearLayout>
